<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <title>독립된 페이지의 프로모션</title>
  <style type="text/css">
    @charset "utf-8";

    /* reset */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
    fieldset,img{border:0 none}
    dl,ul,ol,menu,li{list-style:none}
    blockquote,q{quotes:none}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
    input,select,textarea,button{vertical-align:middle;font-size:100%}
    button{border:0 none;background-color:transparent;cursor:pointer}
    table{border-collapse:collapse;border-spacing:0}
    body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
    input:checked[type=checkbox]{background-color:#666;-webkit-appearance:checkbox;-moz-appearance:checkbox}
    input[type=text],input[type=password],input[type=submit],input[type=search],input[type=tel],input[type=email],html input[type=button],input[type=reset]{-webkit-appearance:none;-moz-appearance:none;border-radius:0}
    input[type=search]::-webkit-search-cancel-button{-webkit-appearance:none;-moz-appearance:none}
    body{min-width:320px;background:#fff}
    body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:AppleSDGothicNeo-Regular,'맑은 고딕','Malgun Gothic',sans-serif;color:#333}
    a{color:#333;text-decoration:none}
    a:active,a:hover{text-decoration:none}
    address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}

    /* global */
    .ir_pm{display:block;overflow:hidden;font-size:1px;line-height:0;color:transparent}
    .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
    .hide{display:none}
  </style>
</head>
<body>
  <div id="kakaoPromotion">
    <div id="kakaoHead">
      <h1>
        <a href="#none" id="kakaoLogo">Daum(text)</a>
        <a href="#none" id="kakaoServiceLogo">서비스명(text)</a>
      </h1>
    </div>
    <hr class="hide">
    <div id="kakaoContent">
      <!-- 해당 서비스 페이지내의 프로모션 -->
      <div id="kakaoPromotion">
        <div class="p_head">head</div>
        <div class="p_content">content</div>
        <div class="p_foot">foot</div>
      </div>
    </div>
    <hr class="hide">
    <div id="kakaoFoot">copyright</div>
  </div>
  <!-- 웹 뷰에서 보여지는 단독 프로모션 -->
  <div class="kakao_popup">
    <div class="popup_xxx_typex">
      <div class="popup_head"></div>
      <div class="popup_body"></div>
      <div class="popup_foot">
        <a href="#none" class="type_btn btn_popup btn_close">닫기</a>
      </div>
    </div>
  </div>
  <!-- 추가적으로 nav요소나 sub, sidebar가 필요할시 네이밍앞에 p를 추가하여 div추가 ex) p_nav, p_sub, p_sidebar -->
</body>
</html>
